<!DOCTYPE html>
<!-- 15강 선택자와 상태 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: coral;
        }
        #btn-3{
            background-color: yellow;
        }
        /* #달면 그 id만 골라서 적용 */
        .btn{
            background-color: aqua;
        }
        /* .달면 class 적용 */
        button:nth-child(3) {
            background-color:blue ;
        }
        /* 몇번째인지 정하는거 */
        button:active {
            background-color: red;
        }
        /* 눌렀을때 색 변화 */
        button:hover {
            background-color: rgb(89, 71, 255);
        }
        /* 올렸을때 색 변화 */
    </style>
</head>
<body>
    <div>
        <button class="btn" id="btn-1">1번 버튼</button>
        <button class="btn" id="btn-2">2번 버튼</button>
        <button class="btn" id="btn-3">3번 버튼</button>
        <button class="btn" id="btn-4">로그인</button>
        <button class="btn" id="btn-5">뒤로가기</button>
    </div>
</body>
</html>